Babel==1.3
Django==1.6.6
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.4.0
PyYAML==3.11
Pygments==1.6
South==1.0
Sphinx==1.2.2
Unidecode==0.04.16
WebOb==1.4
WebTest==2.0.15
Werkzeug==0.9.6
Whoosh==2.6.0
argparse==1.2.1
beautifulsoup4==4.3.2
behave==1.2.3
coverage==3.6
coveralls==0.1.1
distribute==0.6.49
dj-database-url==0.3.0
django-appconf==0.6
django-compressor==1.4
django-debug-toolbar==1.0.1
django-debug-toolbar-template-timings==0.6.4
django-dynamic-fixture==1.6.5
django-extensions==1.3.11
django-extra-views==0.6.5
django-haystack==2.2.0
django-nose==1.2
django-oscar==0.7.3
django-oscar-stores==0.6.1
django-rosetta==0.7.4
django-treebeard==2.0
django-webtest==1.7.7
docopt==0.6.2
docutils==0.12
factory-boy==2.3.1
flake8==2.2.2
haystack==0.15
ipdb==0.8
ipython==1.1.0
mccabe==0.2.1
mock==1.0.1
nose==1.3.3
nose-django-querycount==0.3
parse==1.6.4
pep8==1.5.7
phonenumbers==6.0.0a
polib==1.0.4
psycopg2==2.5.3
purl==1.0
py==1.4.23
pyflakes==0.8.1
pyprof2calltree==1.3.1
pysolr==3.2.0
python-ptrace==0.7
pytz==2014.4
requests==2.1.0
sh==1.09
six==1.7.3
sorl-thumbnail==11.12
spec==0.11.1
sphinx-rtd-theme==0.1.6
sphinxcontrib-napoleon==0.2.2
sqlparse==0.1.11
tox==1.6.1
uWSGI==1.9.21.1
unittest2==0.5.1
virtualenv==1.11.6
waitress==0.8.9
wsgiref==0.1.2
